#include <stdio.h>

/*
    ? : - тернарный оператор

    && - логическое И (AND, конъюнкция)
    || - логическое ИЛИ (OR, дизъюнкция)
    ! - логическое отрицание (NOT)
*/


/*
    Даны 2 целых числа.
    Напечатайте числа через пробел.
    Напечатайте минимальное из этих чисел на следующей строке.
*/

int main()
{
    int a, b;
    scanf("%d%d", &a, &b);
    // тернарный оператор "...", ... ? ... : ...
    printf("%d %d\n%d\n", a, b, a < b ? a : b);

    return 0;
}
