#include <stdio.h>

int main()
{
    printf("<%d>\n", 12);     // <12>
    printf("<%4d>\n", 12);    // <  12> - дополняется пробелами слева
    printf("<%4d>\n", 12345); // <12345> - требует больше символов, чем 4, занимает столько символов, сколько нужно, то есть 5

    /* ФЛАГИ
        + - указывать явно знак числа, в том числе положительного.
        - - выравнивание влево по указанной ширине
        0 - дополнять слева числа до указанной ширины не пробелами, а 0.
    */

    printf("%+d %+d\n", 7, -12);        // +7 -12
    printf("<%3d> <%3d>\n", 7, 1234);   // <  7> <1234>
    printf("<%-3d> <%-3d>\n", 7, 1234); // <7  > <1234>

    int h = 12, m = 5;
    printf("%02d:%02d\n", h, m); // 12:05
    h = 3;
    m = 55;
    printf("%02d:%02d\n", h, m); // 03:55

    // Аналогично можно указать сколько символов нужно прочитать по указанному формату.
    int a, b;
    scanf("%1d%d", &a, &b);

    printf("%.3f", 12.345678911);  // 12.346 - Печать 3 знаков после точки
    printf("%8.3f", 12.345678911); //  12.346 - Напечатает два пробела 12 точка 346 вот так
    // Всего 8 символов, из них 1 символ точка, 3 - на печать дробной части, на печать целой части осталось 8-(1+3)=4 символа.

    // Печать строк
    printf("<%5s>\n", "abc");       // <  abc>
    printf("<%05s>\n", "abc");      // <00abc>
    printf("<%-5s>\n", "abc");      // <abc  >
    printf("<%5s>\n", "abcdefgh");  // <abcdefgh>
    printf("<%.5s>\n", "abcdefgh"); // <abcde>
    printf("<%.5s>\n", "abc");      // <abc>

    // Если ширина числа не известна заранее,
    printf("%0*.*f", 10, 5, 1.23456789); // 0001.23456
    // печатает так же, как
    printf("%010.5f", 1.23456789);

    return 0;
}
