/*
    УПРАВЛЕНИЕ ДИНАМИЧЕСКОЙ ПАМЯТЬЮ

    1.  Функция malloc (от "memory allocation") выделяет блок памяти
        заданного размера и возвращает указатель на начало этого блока.
        * выделить size байт памяти
        * возвращает указатель на выделенную память.

        - void* malloc(size_t size);

        int *array = (int *)malloc(number * sizeof(int));

    2.  Функция calloc (от "contiguous allocation") выделяет блок памяти для массива элементов,
        каждый из которых имеет заданный размер, и инициализирует все байты нулями.
        - void* calloc(size_t num, size_t size);


        void* calloc(size_t num, size_t size);

    3.  Функция free освобождает ранее выделенный блок памяти,
        чтобы он мог быть использован повторно.
        * свободить память, на которую указывает ptr

        - void free(void* ptr);

        free(array);

    4.  Функция realloc изменяет размер ранее выделенного блока памяти.
        - void* realloc(void* ptr, size_t size);

        array = realloc(array, (i+1)*sizeof(int));
*/

#include <stdlib.h>

void realloc()
{
    /*
        Сначала массив пустой, память не выделена.
        Пока есть числа на входе:
        * выделим столько памяти, чтобы появилось место под новое число,
        * запишем в массив новое число.

        * выделяет память размером (i+1)*sizeof(int) байт,
        * * для хранения первого числа нужно записать число в a[0]
            а памяти выделить для 1*sizeof(int), то есть при i=0 пишем
            в a[i], а выделяем память (i+1)*sizeof(int) байт,

        копирует данные из старой памяти в новую,
        освобождает старую память.
    */

    int *array = NULL; // указатель указывает на NULL

    int x; // читаем числа, пока они есть
    int i; // количество прочитанных чисел

    for (i = 0; 1 == scanf("%d", &x); i++)
    {
        array = realloc(array, (i + 1) * sizeof(int));
        array[i] = x;
    }

    free(a);
}

void malloc_string()
{
    /*
        Выделение памяти под строку
        Сделаем копию строки, выделив для нее память.

        В результате получится указатель dst, который
        указывает на выделенную функцией malloc память.
    */

    char *str = "Hello, World!";

    char *dst = malloc(1 + strlen(str)); // +1 для хранения \0
    strcpy(dst, str);

    // То же самое делает стандартная функция strdup:
    char *dst = strdup(str);
}
